@mixin link-transition ($seconds)
  -webkit-transition: all $seconds
  -moz-transition: all $seconds
  transition: all $seconds

@mixin background-cover
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

@mixin rotate ($angle)
  display: inline-block
  -o-transform: rotate($angle)
  -ms-transform: rotate($angle)
  -moz-transform: rotate($angle)
  -webkit-transform: rotate($angle)
  transform: rotate($angle)
