html, body
  width: 100%
  height: 100%
  background-color: $white
  font:
    family: '21_cent','Georgia',serif
    size: 14px

h1, h2, h3, h4, h5, h6
  color: $black

h1
  font:
    size: 4rem
    weight: 700
  @media (max-width: $ipad)
    font-size: 3rem

h2
  font-weight: normal

p
  margin-bottom: 20px
  font-size: 1rem
  line-height: 1.5
  color: #000

ul
  list-style-type: none
  padding: 0
  margin: 0

hr
  color: $light-gray
  padding: 0
  margin: 0
