.form-control
  display: block
  width: 100%
  height: 34px
  padding: 6px 0px
  font-size: 15px
  line-height: 1.42857143
  color: $mid-gray
  background-color: $white
  background-image: none
  border: 0px solid $gray
  border-bottom: 1px solid $gray
  border-radius: 0px
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0)
  box-shadow: inset 0 0px 0px rgba(0,0,0,0)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  &:focus
    border-color: $black
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0), 0 0 8px rgba(255, 255, 255, 100)

.form-group small
  color: $gray

textarea
  resize: none

input:focus
  color: $blue
