a
  color: $blue
  text-decoration: underline
  -webkit-transition: all .35s
  -moz-transition: all .35s
  transition: all .35s
  &:hover, &:focus
    color: $gray
    text-decoration: none

.whitelink
  color: $white
  text-decoration: none
  -webkit-transition: all .35s
  -moz-transition: all .35s
  transition: all .35s
  cursor: pointer
  &:hover
    color: $gray
    text-decoration: none
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s
