#show, #hide, .pointer
  cursor: pointer

.heading
  top: 1rem
  right: 0px
  left: 0px
  z-index: 2
  position: absolute
  text-align: center

.white
  color: #fff

.gray
  background: #eee

.hideme
  opacity: 0
