/* About

.about
  position: relative
  .band
    margin-top: 8rem
  .cite
    margin-top: 5rem
    background:
      repeat: no-repeat
      image: url(../img/cite.svg)
      position: top right
    p
      padding-top: 5rem
      font-size: 1.5rem
    small
      float: right
      color: $gray

/* About 2

.about2
  display: none
  .photo-column
    padding: 0
    min-height: 500px
  .photo
    position: relative
    height: 500px
    background:
      repeat: no-repeat
      image: url(../img/limebridge2.jpg)
      position: center
      size: cover
    .text-block
      position: absolute
      left: 5rem
      right: 5rem
      bottom: 5rem
      @media (max-width: $ipad)
        left: 2rem
        bottom: 2rem
      h2
        color: $white

.info-column
  padding: 0
  min-height: 500px

  .info
    padding: 4rem
