/* Contact

.contact
  position: relative

.contact-info
  margin-top: 14rem
  @media (max-width: $ipad)
    margin-top: 7rem

.contact-form
  margin-top: 11rem
  margin-left: 5rem
  width: 70%
  @media (max-width: $ipad)
    width: 100%
    margin-left: 0rem

.btn-default
  float: right
