/* Footer

footer
  background: $black
  padding: 2rem
  color: $white
  .footer-copyright
    text-align: left
    @media (max-width: $ipad)
      text-align: center
      padding-bottom: 2rem
    padding-top: 1rem
  .footer-social
    text-align: center
    font-family: 'socicon'
    font-size: 2rem
  .footer-email
    text-align: right
    @media (max-width: $ipad)
      text-align: center
      padding-top: 2rem
    padding-top: 1rem

  .soclink
    @extend .whitelink
    padding-right: 10px
