/* Gigs

.gigs
  position: relative
  .all-gigs
    margin-top: 8rem
    @media (max-width: $ipad)
      margin-left: -2rem
      margin-right: -5rem
    .gig
      padding-bottom: 2rem
    .gigdate
      padding-bottom: 10px
    .gigname
      h4
        margin: 0 0 0.5rem
      b
        color: $gray
        padding: 0 1rem
  .main-gig
    height: 500px
    background:
      repeat: no-repeat
      image: url(../img/main-gig.jpg)
      position: center
      size: cover
  .main-gig-column
    margin: 0
    padding: 0
  .main-gig
    .overlay
      background: fade-out($black, 0.3)
      height: 500px
    .main-gig-block
      padding: 17rem 4rem 1rem
      @media (max-width: $ipad)
        padding: 25rem 2rem 1rem
      color: $white
      small
        color: $gray
      b
        padding: 0 1rem
      a
        text-decoration: none
        border-bottom: 1px solid $gray
        color: $white
        &:hover
          color: $light-gray
      h2
        padding: 0
        margin: 0
