/* Header

header
  position: relative
  width: 100%
  min-height: auto
  text-align: center
  background:
    image: url(../../assets/img/header.jpg)
    position: center
  +background-cover
  @media (max-width: $ipad)
    height: 280px
    background-size: contain
  .header-content
    position: relative
    width: 100%
    text-align: center
    @media (max-width: $ipad)
      position: absolute
      bottom: 20px

@media (min-width: 768px)
  header
    min-height: 100%
    .header-content
      position: absolute
      top: 70%
      padding: 0 50px
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      .header-content-inner
        margin-right: auto
        margin-left: auto
        max-width: 1000px
        p
          margin-right: auto
          margin-left: auto
          max-width: 80%
          font-size: 18px

.header-content-inner
  h1, p
    color: $white

header .overlay
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: fade-out($black, 0.6)
  position: absolute

.logo
  width: 35%
  @media (max-width: $ipad)
    width: 40%
