/* Music

.music
  min-height: 500px
  background: $light-gray
  padding-top: 8rem
  position: relative
  .music-block
    padding-top: 2rem

.carousel
  text-align: center
  position: relative

.carousel-control
  position: absolute
  padding-top: 10rem
  width: 5%
  font-family: 'linea-arrows-10'
  font-size: 3rem
  text-decoration: none
  text-shadow: 0 0px 0px rgba(0, 0, 0, 0)
  background-color: transparent
  filter: alpha(opacity = 100)
  opacity: 1
  color: $gray
  &.right
    right: 0
    left: auto
    background: transparent
  &.left
    left: 0
    right: auto
    background: transparent

.cd-block
  display: inline-block
  width: 300px
  height: 300px
  position: relative
  cursor: default
  cursor: pointer
  &:hover .cd-overlay
    zoom: 1
    filter: alpha(opacity = 50)
    opacity: 0.5

.cd-overlay-base
  width: 300px
  height: 300px
  position: absolute
  top: 0
  left: 0
  -webkit-transition: opacity 0.5s ease-in-out
  -moz-transition: opacity 0.5s ease-in-out
  -ms-transition: opacity 0.5s ease-in-out
  -o-transition: opacity 0.5s ease-in-out
  transition: opacity 0.5s ease-in-out
  opacity: 0
  text-align: center

.cd-overlay
  background: $black

.cd-overlay-text span
  display: block
  padding: 100px
  content: 'music-play-button'
  font-family: 'linea-music-10'
  font-size: 5rem
  color: $white

.cd-block:hover .cd-overlay-text
  zoom: 1
  filter: alpha(opacity = 100)
  opacity: 1

.audio
  .track
    color: $white
    vertical-align: middle
  .player
    span
      padding-right: 2rem
    width: 350px
    float: right

/* CD

.music-cd3
  background: $black
  width: 100%
  min-height: auto
  background-image: url(../img/cd/cd3-bg.png)
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  display: none

.music-cd3-content
  .player
    float: right
    width: 350px
    display: inline-block
    padding-bottom: 0.3rem
  .cd-cover
    width: 200px
  .track
    padding-bottom: 2rem
  .track-name
    display: inline-block
  .close-cd
    padding-top: 1rem
