/* Photo

section2
  position: relative
  width: 100%

.container-fluid2
  display: inline-block
  padding: 0
  margin: 0 auto
  min-height: 100%

.col-lg-3.gallery
  padding: 0
  margin: 0
  width: 356px
  img
    transition: all 300ms ease-in-out
    padding: 0
    margin: 0
    width: 356px
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
    /* Firefox 10+, Firefox on Android
    filter: gray
    /* IE6-9
    -webkit-filter: grayscale(100%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS
    cursor: default
    &:hover
      transition: all 300ms ease-in-out
      filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'none\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#none")
      /* Firefox 10+, Firefox on Android
      filter: none
      /* IE6-9
      -webkit-filter: grayscale(0%)
      /* Chrome 19+, Safari 6+, Safari 6+ iOS
