/* Sidebar

.sidebar
  position: fixed
  top: 20px
  right: 30px
  color: $white
  z-index: 5
  a
    text-decoration: none
    &:hover
      color: $white
  .hamburger
    font-family: 'linea-arrows-10'
    font-size: 3rem
    color: $gray
