/* Video

#video
  background: $black

.video
  position: relative
  h1, h2, h4, p
    color: $white
  .new-video
    margin-top: 8rem
    @media (max-width: $ipad)
      margin-bottom: 0
    img
      width: 400px
  .video-info
    margin-top: 8rem
    @media (max-width: $ipad)
      margin-top: 0
  .heading
    top: -30px
    right: 0px
    left: 0px
    z-index: 2
    position: absolute
    text-align: center

#videobg
  position: relative
  background: transparent
  padding: 0
  margin: 0
  height: 100%

.ytplayer-container
  position: absolute
  top: 0
  width: 100%
  height: 100%
